<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Minu James | Software Developer</title>


    <!-- Custom fonts for this template -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="portfolio-style.css" rel="stylesheet" />
  </head>
  <body id="page-top">

        <nav class="navbar navbar-dark fixed-top bg" id="sideNav">
          <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="#page-top">
                  <img class="img-fluid img-profile rounded-circle mx-md-5 mb-2" src="image.JPG" alt="">
              </a>

              <div class="navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#about">About</a>
                   </li>

                   <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#mycarousel">Professional Experience</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#tech_experience">Technical Experience</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                   </li>
                 </ul>
              </div>
          </div>
        </nav>
            <!--About -->
          <section class="resume-section p-3  p-lg-5 d-flex d-column" id="about">
            <div class="my-auto" >
              <h1 class="mb-0"> Minu
                <span class="primary_txt">James</span>
              </h1>
              <h3>Software Engineer</h3>
         <div class="subheading mb-5">
            California ·
           <a href="mailto:minujamesp@gmail.com">minujames2000@gmail.com</a>
         </div>

         <p class="mb-1">
           Software Engineer with 2.5+ years of experience in software design, development, maintenance and testing. Core competencies include,
           <ul>
             <li>Web App Development in Odoo (OpenERP Framework) and Django.  </li>
             <li> Proficient in Python, HTML, CSS, JavaScript. </li>
           </ul>
         </p>
         <div class="mt-5 mb-4">
           <a href="MinuJames_Resume.pdf"  target="_blank">View Resume as PDF</a>
         </div>

         <ul class="list-inline list-social-icons mb-0">
           <li class="list-inline-item">
             <a href="https://www.linkedin.com/in/minu-james-ab348b83/" class="btn-social btn-linkedin" target="_blank">
               <i class="fa fa-linkedin"></i>
             </a>
           </li>
        </ul>


      </div>
      </section>

      <!--Education -->




    <section class="flex-container resume-section p-3  p-lg-5 d-flex d-column "  id="education">
    <div class="my-auto" >
      <h2 class="mb-5"> education</h2>
    <div class="resume-item d-flex flex-column flex-md-row mb-5">
    <div class="mr-auto">
      <p>Bachelor of Technology in Electronics and Communication Engineering</p>
      <p>Mahatma Gandhi University, Kerala, India</p>
    </div>
    <div class="grad-date text-md-right">
      <span class="primary_txt">May 2014 </span>
      <p class="primary_txt"> GPA: 7.0/10.0</p>
    </div>
    </div>
    </div>
    </section>

  <!--Professional Experience -->

        <div id="mycarousel" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <section class="flex-container resume-section p-3  p-lg-5 d-flex d-column "  id="experience">
                <div class="my-auto" >
                  <h2 class="mb-4"> experience</h2>
                  <div class="d-flex flex-column flex-md-row mb-5">
                  <div class="mr-auto">
                    <h3 class="mb-0">Python/Odoo Developer</h3>
                    <div class="subheading mb-3">BroadTech IT solutions​, ​Cochin, India</div>
                    <ul>
                      <li>
                        <a href="https://apps.odoo.com/apps/modules/12.0/bt_asset_management/"> Asset Management App​: </a>
                         Designed an Odoo module in Python that uses Object Relational Mapping (ORM)
                         to manage assets owned by an organization. (Odoo 9/10/11/12).
                         <ul>
                           <li>
                         It helps to capture, organize and analyse asset related information like purchase price and date, warranty date etc.
                       </li>
                       <li>
                         Movements of assets between different locations are captured separately. The list view of the asset move allows analysis of the moves on the basis of Asset and Location.
                       </li>
                       </ul>
                      </li>
                      <li>
                        <a href="https://apps.odoo.com/apps/modules/12.0/bt_hr_attendance_report/">HR Attendance Report App​: </a>
                        Developed an Odoo Python module to generate employee attendance report in XLS. (Odoo 9/10/11/12)
                      </li>
                      <li>
                        <a href="https://apps.odoo.com/apps/modules/12.0/bt_shop_product_sequence/">Website Product Sequence App​: </a>
                        Website Product Sequence App​: Developed an ecommerce module for sorting products in shop using Odoo Python ORM libraries in Odoo 12.
                      </li>
                      <li>
                      Developed ​<a href="https://apps.odoo.com/apps/modules/11.0/bt_sales_warranty/">Sales Warranty​ </a>
                      module to maintain the warranty details and service information of products sold to customers to smoothen after sales management. (Odoo 10/11)
                      </li>

                    </ul>
                  </div>
                  <div class="resume-date text-md-right">
                    <span class="primary_txt">Nov 2016 - June 2019</span>
                  </div>
                </div>
              </div>
              </section>
            </div>

            <div class="carousel-item">
              <section class="flex-container resume-section p-3  p-lg-5 d-flex d-column "  id="experience">
                    <div class="my-auto" >
                      <h2 class="mb-4"> experience</h2>
                      <div class="d-flex flex-column flex-md-row mb-5">
                      <div class="mr-auto">
                        <h3 class="mb-0">Python/Odoo Developer</h3>
                        <div class="subheading mb-3">BroadTech IT solutions​, ​Cochin, India</div>
                        <ul>
                          <li>
                          Developed ​<a href="https://apps.odoo.com/apps/modules/10.0/bt_portal_invoice_payment_all_methods/">Portal Invoice Payment​ </a>
                          to manage multiple payment methods like <strong>Paypal, Authorize.Net </strong>in the Portal Invoice Payment flow.


                        </li>
                          <li>
                             Developed ​<a href="https://apps.odoo.com/apps/modules/13.0/bt_visitor_log/">Odoo ​Visitor Management​ </a>​ to keep track of visitors inside an organization. (Odoo 8/9/10/11). It
                             can be used for analysis purpose like :
                             <ul>
                               <li>Tracking the number of visitors inside the premises</li>
                               <li>Tracking the visitors who hasn't returned after expected exit time</li>
                               <li>Number of visits made by a particular person during selected period</li>
                               <li>Staff/Employee who entertains more visitors</li>
                             </ul>
                           </li>

                           <li>
                             Implemented <a href="https://apps.odoo.com/apps/modules/10.0/bt_merge_issue/">​Merge Project Issues​ </a>​ module to manage duplicates in project issues without losing the communications and other information associated with the issues. (Odoo 9/10)
                           </li>
                        </ul>
                      </div>
                      <div class="resume-date text-md-right">
                        <span class="primary_txt">Nov 2016 - June 2019</span>
                      </div>
                    </div>
                  </div>
                  </section>
            </div>

            <div class="carousel-item">
              <section class="flex-container resume-section p-3  p-lg-5 d-flex d-column "  id="experience">
                    <div class="my-auto" >
                      <h2 class="mb-4"> experience</h2>
                      <div class="d-flex flex-column flex-md-row mb-5">
                      <div class="mr-auto">
                        <h3 class="mb-0">Python/Odoo Developer</h3>
                        <div class="subheading mb-3">BroadTech IT solutions​, ​Cochin, India</div>
                        <ul>

                          <li>
                            Implemented a Ticket Management Application that tracks customer issues & auto generates invoice
                            based on service time.
                          </li>
                          <li>
                            Implemented Vehicle Rental System by extending the Odoo Fleet module. Generated QWeb and XLS
                   reports about service summary.
                   </li>
                     <li>
                       Added new customizations in Odoo CRM module for managing the potential sale of medical
                       equipments.
                     </li>
                     <li>
                       Debugged and fixed various customer issues in payment, account & sales modules in Odoo.
                     </li>
                     <li>
                       Implemented Python scripts to parse data from CSV files into Odoo tables.
                     </li>
                        </ul>
                      </div>
                      <div class="resume-date text-md-right">
                        <span class="primary_txt">Nov 2016 - June 2019</span>
                      </div>
                    </div>
                  </div>
                  </section>

            </div>


          </div>

          <!-- Left and right controls -->

            <a class="carousel-control-prev" href="#mycarousel" data-slide="prev">
              <span class="carousel-control-prev-icon left_right_carousel"></span>
            </a>
            <a class="carousel-control-next" href="#mycarousel" data-slide="next">
              <span class="carousel-control-next-icon left_right_carousel"></span>
            </a>
        </div>


        <!--Technical Experience -->
      <section class="flex-container resume-section p-3  p-lg-5 d-flex d-column" id="tech_experience">
        <div class="my-auto" >
          <h2 class="mb-5">technical experience</h2>
          <div class="d-flex flex-column flex-md-row mb-5">
          <div class="mr-auto">
            <ul>
              <li>
            Social Media Web app :    Developed a multi-user social media web application where users can join
groups, create posts using Python Django MVT and deployed it with Apache and mod_wsgi.
              </li>
              <li>
                 Blog Platform​: Developed a blog platform web application where users can create, view, edit and delete
           blog posts. (Python, Django Web Framework, JavaScript, HTML)
         </li>
       </ul>
       <ul class="list-inline list-social-icons mb-0 mt-4">
         <li class="list-inline-item">
           <a href="https://github.com/minupjames?tab=repositories" class="btn btn-social btn-github" target="_blank">
             <i class="fa  fa-github" ></i>
           </a>
         </li>
      </ul>
          </div>
        </div>
      </div>
  </section>

<!--Skills -->

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages</div>
          <ul class="list-inline">
            <li class="list-inline-item">
              Python
            </li>
            <li class="list-inline-item">
              Javascript
            </li>
            <li class="list-inline-item">
              CSS
            </li>
            <li class="list-inline-item">
              HTML
            </li>
            <li class="list-inline-item">
              XML
            </li>

          </ul>

          <div class="subheading mb-3">Frameworks</div>
          <ul class="list-inline">
            <li class="list-inline-item">
              Odoo
            </li>
            <li class="list-inline-item">
              Django
            </li>
            <li class="list-inline-item">
              Bootstrap
            </li>
          </ul>

          <div class="subheading mb-3">IDE/VersionControl</div>
          <ul class="list-inline">
            <li class="list-inline-item">
              Git
            </li>
            <li class="list-inline-item">
              Bitbucket
            </li>
            <li class="list-inline-item">
              Django
            </li>
            <li class="list-inline-item">
              Vim
            </li>
          </ul>

          <div class="subheading mb-3">Database/Webserver</div>
          <ul class="list-inline">
            <li class="list-inline-item">
              PostgreSQL
            </li>
            <li class="list-inline-item">
              MySQL
            </li>
            <li class="list-inline-item">
              SQLite
            </li>
            <li class="list-inline-item">
              Apache
            </li>
          </ul>


</div>
</section>

<!-- <script>
$('.mycarousel').carousel({
  interval: false,
})

$(document).ready(function () {               // on document ready
  checkitem();
});

$('#mycarousel').on('slid.bs.carousel', checkitem);

function checkitem()                        // check function
{
  var $this = $('#mycarousel');
  console.log('uuuu',$('.carousel-inner.item:first'));
  if ($(".carousel-indicators li:first").hasClass('active')) {
      // Hide left arrow
      console.log('pppp',$this.children('.carousel-control-prev'));
      $this.children('.carousel-control-prev').hide();
      // But show right arrow
      $this.children('.carousel-control-next').show();
  } else if ($(".carousel-indicators li:last").hasClass('active')) {
      // Hide right arrow
      $this.children('.carousel-control-next').hide();
      // But show left arrow
      $this.children('.carousel-control-prev').show();
  } else {
      $this.children('.carousel-control').show();
  }
}
</script> -->

</body>
</html>
